DellPWR#show run

!Current Configuration:
!System Description "Powerconnect 8024F, 5.0.0.4, VxWorks 6.6"
!System Software Version 5.0.0.4
!Cut-through mode is configured as disabled
!
configure
vlan 10,20
exit
hostname "DellPWR"
stack
member 1 2    ! PC8024F
exit
ip domain-name "tronsec.lcl"
ip default-gateway 192.168.10.1
ip route 0.0.0.0 0.0.0.0 192.168.10.1 253
interface vlan 10
ip address 192.168.10.5 255.255.255.0
exit
interface vlan 20
ip address 192.168.20.5 255.255.255.0
exit
no passwords min-length
username "clark" password XXXXXXXXXXXX privilege 15 encrypted
!
interface Te1/0/1
speed 1000
description 'To T-2901-B'
switchport mode trunk
switchport trunk allowed vlan 10,20
no isdp enable
exit
!
interface Te1/0/2
shutdown
exit
!
interface Te1/0/3
speed 1000
description 'To PC2'
switchport access vlan 10
exit
!
interface Te1/0/24
shutdown
exit
!
interface loopback 0
ip address 10.26.80.24 255.255.255.255
exit
snmp-server engineid local 800002a203d067e571a316
enable password password encrypted
exit

DellPWR#
