T-2901-C#show run
Building configuration...


Current configuration : 5727 bytes
!
! Last configuration change at 23:45:25 UTC Sat Oct 5 2024
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname T-2901-C
!
boot-start-marker
boot-end-marker
!
!
logging userinfo
enable secret 5 XXXXXXXXXXXXXXXXXXXXXXXXX
!
aaa new-model
!
!
!
aaa common-criteria policy PASSWORD_POLICY
 min-length 1
 max-length 127
 char-changes 4
!
!
!
!
!
!
aaa session-id common
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
ip dhcp pool VLAN_10
 network 172.16.10.0 255.255.255.0
 default-router 172.16.10.1
 dns-server 44.2.2.45
 domain-name tronsec.net
!
ip dhcp pool VLAN_20
 network 172.16.20.0 255.255.255.0
 domain-name tronsec.net
 dns-server 44.2.2.45
 default-router 172.16.20.1
!
!
!
no ip domain lookup
ip domain name tronsec.lcl
ip cef
login on-failure log
login on-success log
ipv6 unicast-routing
ipv6 dhcp pool VLAN_10_v6
 address prefix FD00:C345:17:0:C:10::/96
 dns-server FD00:1::A
 dns-server FD00:1::B
 domain-name tronsec.net
!
ipv6 dhcp pool VLAN_20_v6
 address prefix FD00:C345:17:0:C:20::/96
 dns-server FD00:1::A
 dns-server FD00:1::B
 domain-name tronsec.net
!
ipv6 cef
!
multilink bundle-name authenticated
!
mpls label protocol ldp
!
!
!
!
!
password encryption aes
!
!
voice-card 0
!
!
!
!
!
!
!
!
vxml logging-tag
license udi pid CISCO2901/K9 sn FJC1906A314
license accept end user agreement
license boot module c2900 technology-package datak9
dot1x system-auth-control
hw-module pvdm 0/0
!
!
!
username clark privilege 15 secret 5 XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
!
redundancy
!
!
!
!
lldp run
!
!
!
crypto isakmp policy 1
 encr aes 256
 hash sha512
 authentication pre-share
 group 14
crypto isakmp key 6 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX address 0.0.0.0
crypto isakmp key 6 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX address ipv6 ::/0
!
!
crypto ipsec transform-set C-TRANSFORM-SET esp-aes 256 esp-sha512-hmac
 mode transport
!
crypto ipsec profile C-IPSEC-PROFILE
 set transform-set C-TRANSFORM-SET
!
crypto ipsec profile C-IPSEC-PROFILE-v6
 set transform-set C-TRANSFORM-SET
!
!
!
!
!
!
!
interface Loopback0
 description "T-2901-C Loopback Interface"
 ip address 10.26.29.3 255.255.255.255
 ipv6 address FD00:C345:17:0:C:2901:0:C/128
 ipv6 enable
 ipv6 eigrp 65301
!
interface Tunnel0
 description "DMVPN Spoke C"
 ip address 172.30.1.6 255.255.255.248
 no ip redirects
 ip mtu 1400
 ip nhrp authentication cisco
 ip nhrp map 172.30.1.4 44.36.17.4
 ip nhrp map multicast 44.36.17.4
 ip nhrp network-id 26
 ip nhrp nhs 172.30.1.4
 ip tcp adjust-mss 1360
 ipv6 address FE80:D::C link-local
 ipv6 address FD00:C345:17:0:D::C/124
 ipv6 enable
 ipv6 mtu 1400
 ipv6 tcp adjust-mss 1360
 ipv6 nhrp authentication cisco
 ipv6 nhrp map FD00:C345:17:0:D::A/128 44.36.17.4
 ipv6 nhrp map multicast 44.36.17.4
 ipv6 nhrp network-id 99
 ipv6 nhrp nhs FD00:C345:17:0:D::A
 tunnel source GigabitEthernet0/0
 tunnel mode gre multipoint
 tunnel key XXXXXXXXX
 tunnel protection ipsec profile C-IPSEC-PROFILE
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description "To Uplink Connection C"
 ip address 44.36.17.6 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
 ipv6 address FD00:C345:17::6/124
 ipv6 enable
!
interface GigabitEthernet0/1
 description "To T-ISR-B"
 ip address 172.16.0.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
 ipv6 address autoconfig
 ipv6 enable
 ipv6 eigrp 65301
!
interface Serial0/1/0
 description "To T-2901-A"
 ip address 192.168.1.6 255.255.255.252
 encapsulation ppp
 mpls bgp forwarding
 mpls label protocol ldp
 mpls ip
!
interface GigabitEthernet0/2/0
 description "To T-ISR-C"
 ip address 172.16.0.5 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
 ipv6 address autoconfig
 ipv6 enable
 ipv6 eigrp 65301
!
!
!
router eigrp 65301
 network 10.26.29.3 0.0.0.0
 network 172.16.0.0 0.0.0.3
 network 172.16.0.4 0.0.0.3
 redistribute static metric 100000 1 255 1 1500
 eigrp router-id 172.16.29.3
!
router bgp 65300
 bgp router-id 10.26.29.3
 bgp log-neighbor-changes
 neighbor 172.30.1.4 remote-as 65100
 neighbor 192.168.1.5 remote-as 65100
 neighbor FD00:C345:17:0:D::A remote-as 65100
 !
 address-family ipv4
  network 10.26.29.3 mask 255.255.255.255
  redistribute eigrp 65301
  neighbor 172.30.1.4 activate
  neighbor 192.168.1.5 activate
  neighbor 192.168.1.5 send-label
  no neighbor FD00:C345:17:0:D::A activate
 exit-address-family
 !
 address-family ipv6
  redistribute eigrp 65301
  network FD00:C345:17:0:C:2901:0:C/128
  neighbor FD00:C345:17:0:D::A activate
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip nat inside source list NAT_ACL interface GigabitEthernet0/0 overload
ip route 0.0.0.0 0.0.0.0 44.36.17.1
ip ssh version 2
!
ip access-list extended NAT_ACL
 permit ip 172.16.0.0 0.0.255.255 any
!
ipv6 route ::/0 GigabitEthernet0/0 FD00:C345:17::1
ipv6 router eigrp 65301
 eigrp router-id 10.26.29.3
 redistribute static metric 100000 1 255 1 1500
!
ipv6 ioam timestamp
!
!
mpls ldp router-id Loopback0
radius-server deadtime 3
!
!
!
control-plane
!
 !
 !
 !
 !
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
 vstack
!
line con 0
 logging synchronous
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 logging synchronous
 transport input ssh
 transport output all
!
scheduler allocate 20000 1000
!
end

T-2901-C#
