t-clark@T-Jupiter> show configuration
## Last commit: 2025-02-20 05:01:36 UTC by t-clark
version 24.2R1.17;
groups {
    RAD_GROUP {
        system {
            radius-server {
                10.26.10.100 {
                    port 1812;
                    accounting-port 1813;
                    secret "$9$fzF/1IclvL36cl"; ## SECRET-DATA
                    timeout 5;
                    retry 3;
                    source-address 172.16.5.1;
                }
                fd00:c345:17:0:beef:10:0:100 {
                    port 1812;
                    accounting-port 1813;
                    secret "$9$W3-x7VJZjqPQNdjq"; ## SECRET-DATA
                    timeout 5;
                    retry 3;
                    source-address fd00:c345:18:0:cafe::1;
                }
            }
        }
    }
}
system {
    host-name T-Jupiter;
    root-authentication {
        encrypted-password "$6$Cfuzqy7f$Jk2x7PClcprysa/8G9lFL.2yuRWswPiE0/J8DBGzgXU7IkLMJobWFaiuIsHhIFCa.tV7Dz476ITIqWlorsWhz0"; ## SECRET-DATA
    }
    login {
        user admin {
            full-name admin;
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$6$caDylcqI$ZsQDU7hdYOrwHaJqkOpAyYKsQ5AxrDInErlXiFpuN.Aedg3rqgdhkTO2pnvmLfhyuQDQu8WG1tBc5dcQzerjr/"; ## SECRET-DATA
            }
        }
        user clark {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$Dq40Sdki$xU/CX65y/SHilJLzQhcDLSIt2Sd4drQSdm2R.3BnzL2tB32QXKl1gF8jdfbBgnvrYYXrxn3KG4XS7dytV237Q."; ## SECRET-DATA
            }
        }
        user remote {
            uid 2002;
            class super-user;
        }
    }
    services {
        netconf {
            ssh;
        }
        ssh {
            root-login allow;
        }
        web-management {
            http;
            https {
                system-generated-certificate;
                interface [ ge-0/0/0.0 ge-0/0/1.0 ];
            }
        }
    }
    authentication-order [ radius password ];
    name-server {
        44.2.1.44;
        44.2.1.45;
    }
    radius-server {
        10.26.10.100 {
            port 1812;
            accounting-port 1813;
            secret "$9$mTQnOBEyeWz3Ey"; ## SECRET-DATA
            preauthentication-secret "$9$1Qhhcl7Nb2oGSrb2"; ## SECRET-DATA
            timeout 5;
            retry 3;
            source-address 172.16.5.1;
        }
    }
    syslog {
        console {
            authorization any;
            user any;
        }
    }
    ntp {
        server 44.2.1.44;
        server 44.2.1.45;
    }
}
security {
    pki {
        ca-profile ISRG_Root_X1 {
            ca-identity ISRG_Root_X1;
            pre-load;
        }
        ca-profile Lets_Encrypt {
            ca-identity Lets_Encrypt;
            enrollment {
                url https://acme-v02.api.letsencrypt.org/directory;
            }
        }
    }
    ike {
        proposal Site-to-Site-VPN {
            description "Site to Site VPN to Main Tronsec Network";
            authentication-method pre-shared-keys;
            dh-group group19;
            authentication-algorithm sha-256;
            encryption-algorithm aes-256-cbc;
            lifetime-seconds 28800;
        }
        proposal Site-to-Site-v6 {
            description "IPv6 Site-to-Site VPN";
            authentication-method pre-shared-keys;
            dh-group group19;
            authentication-algorithm sha-256;
            encryption-algorithm aes-256-cbc;
            lifetime-seconds 28800;
        }
        policy Site-to-Site-VPN {
            reauth-frequency 0;
            description "Site to Site VPN to Main Tronsec Network";
            proposals Site-to-Site-VPN;
            pre-shared-key ascii-text "$9$aOUDkF39pORjH9p"; ## SECRET-DATA
        }
        policy Site-to-Site-v6 {
            reauth-frequency 0;
            description "IPv6 Site-to-Site VPN";
            proposals Site-to-Site-v6;
            pre-shared-key ascii-text "$9$HmPQtpBESefTBE"; ## SECRET-DATA
        }
        gateway Site-to-Site-VPN {
            ike-policy Site-to-Site-VPN;
            address 44.36.17.3;
            dead-peer-detection {
                optimized;
                interval 10;
                threshold 5;
            }
            local-identity inet 44.36.18.3;
            remote-identity inet 44.36.17.3;
            external-interface ge-0/0/0;
            local-address 44.36.18.3;
            version v2-only;
            fragmentation {
                size 576;
            }
        }
        gateway Site-to-Site-v6 {
            ike-policy Site-to-Site-v6;
            address fd00:c345:17::3;
            dead-peer-detection {
                optimized;
                interval 10;
                threshold 5;
            }
            local-identity inet6 fd00:c345:18::3;
            remote-identity inet6 fd00:c345:17::3;
            external-interface ge-0/0/0;
            local-address fd00:c345:18:0::3;
            version v2-only;
            fragmentation {
                size 1280;
            }
        }
    }
    ipsec {
        proposal Site-to-Site-VPN {
            description "Site to Site VPN to Main Tronsec Network";
            protocol esp;
            authentication-algorithm hmac-sha-256-128;
            encryption-algorithm aes-256-cbc;
            lifetime-seconds 3600;
        }
        proposal Site-to-Site-v6 {
            description "IPv6 Site-to-Site VPN";
            protocol esp;
            authentication-algorithm hmac-sha-256-128;
            encryption-algorithm aes-256-cbc;
            lifetime-seconds 3600;
        }
        policy Site-to-Site-VPN {
            description "Site to Site VPN to Main Tronsec Network";
            perfect-forward-secrecy {
                keys group19;
            }
            proposals Site-to-Site-VPN;
        }
        policy Site-to-Site-v6 {
            description "IPv6 Site-to-Site VPN";
            perfect-forward-secrecy {
                keys group19;
            }
            proposals Site-to-Site-v6;
        }
        vpn Site-to-Site-VPN {
            bind-interface st0.0;
            df-bit clear;
            copy-outer-dscp;
            ike {
                gateway Site-to-Site-VPN;
                ipsec-policy Site-to-Site-VPN;
            }
            traffic-selector ts-1 {
                local-ip 10.26.29.3/32;
                remote-ip 10.26.0.0/16;
            }
            traffic-selector ts-2 {
                local-ip 172.16.0.0/16;
                remote-ip 10.26.0.0/16;
            }
            traffic-selector ts-3 {
                local-ip 10.26.29.12/32;
                remote-ip 10.26.0.0/16;
            }
            traffic-selector ts-4 {
                local-ip 10.26.43.33/32;
                remote-ip 10.26.0.0/16;
            }
            establish-tunnels immediately;
        }
        vpn Site-to-Site-v6 {
            bind-interface st0.1;
            df-bit clear;
            copy-outer-dscp;
            ike {
                gateway Site-to-Site-v6;
                ipsec-policy Site-to-Site-v6;
            }
            traffic-selector ts-1 {
                local-ip fd00:c345:18:0:cafe::/80;
                remote-ip fd00:c345:17:0:beef::/80;
            }
            traffic-selector ts-2 {
                local-ip fd00:c345:18:0:cafe::/80;
                remote-ip fd00:c345:17:0:b00b::/80;
            }
            traffic-selector ts-3 {
                local-ip fd00:c345:18:0:b00b::/80;
                remote-ip fd00:c345:17:0:beef::/80;
            }
            traffic-selector ts-4 {
                local-ip fd00:c345:18:0:b00b::/80;
                remote-ip fd00:c345:17:0:b00b::/80;
            }
            establish-tunnels immediately;
        }
    }
    address-book {
        global {
            address Local-Networks {
                description "Local Networks for EIGRP RemoteSite";
                172.16.0.0/16;
            }
            address Remote-Networks {
                description "Default Networks for Tronsec Main Site";
                10.26.0.0/16;
            }
            address Remote-Networks-v6 fd00:c345:17:0:beef::/80;
            address Remote-Loopback-Networks-v6 fd00:c345:17:0:b00b::/80;
            address Local-Networks-v6 fd00:c345:18:0:cafe::/80;
            address T-2901-C-Loopback-v4 10.26.29.3/32;
            address T-2911-B-Loopback-v4 10.26.29.12/32;
            address T-ISR-C-Loopback-v4 10.26.43.33/32;
            address Local-Loopbacks fd00:c345:18:0:b00b::/80;
        }
    }
    forwarding-options {
        family {
            inet6 {
                mode flow-based;
            }
        }
    }
    screen {
        ids-option untrust-screen {
            icmp {
                ping-death;
            }
            ip {
                source-route-option;
                tear-drop;
            }
            tcp {
                syn-flood {
                    alarm-threshold 1024;
                    attack-threshold 200;
                    source-threshold 1024;
                    destination-threshold 2048;
                    timeout 20;
                }
                land;
            }
        }
    }
    nat {
        source {
            rule-set trust-to-untrust {
                from zone trust;
                to zone untrust;
                rule source-nat-rule {
                    match {
                        source-address 0.0.0.0/0;
                    }
                    then {
                        source-nat {
                            interface;
                        }
                    }
                }
                rule source-ipv6-rule {
                    description "IPv6 NAT Rule";
                    match {
                        source-address ::/0;
                    }
                    then {
                        source-nat {
                            interface;
                        }
                    }
                }
            }
        }
    }
    policies {
        from-zone trust to-zone trust {
            policy trust-to-trust {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone trust to-zone untrust {
            policy trust-to-untrust {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
            policy Site-to-Site-VPN-1 {
                match {
                    source-address Local-Networks;
                    destination-address Remote-Networks;
                    application any;
                }
                then {
                    permit;
                    log {
                        session-close;
                    }
                }
            }
        }
        from-zone untrust to-zone trust {
            policy untrust-to-trust {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
            policy Site-to-Site-VPN-2 {
                match {
                    source-address Remote-Networks;
                    destination-address Local-Networks;
                    application any;
                }
                then {
                    permit;
                    log {
                        session-close;
                    }
                }
            }
        }
        pre-id-default-policy {
            then {
                log {
                    session-close;
                }
            }
        }
    }
    zones {
        security-zone trust {
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    all;
                }
            }
            interfaces {
                ge-0/0/1.0 {
                    host-inbound-traffic {
                        system-services {
                            all;
                            ping;
                            ssh;
                            dhcp;
                            dhcpv6;
                            traceroute;
                        }
                        protocols {
                            all;
                        }
                    }
                }
                st0.1 {
                    host-inbound-traffic {
                        system-services {
                            ping;
                            ike;
                            traceroute;
                            all;
                        }
                        protocols {
                            all;
                        }
                    }
                }
                st0.0 {
                    host-inbound-traffic {
                        system-services {
                            ping;
                            ike;
                            traceroute;
                            all;
                        }
                        protocols {
                            all;
                        }
                    }
                }
            }
        }
        security-zone untrust {
            screen untrust-screen;
            interfaces {
                ge-0/0/0.0 {
                    host-inbound-traffic {
                        system-services {
                            dhcp;
                            tftp;
                            https;
                            all;
                            ping;
                            ssh;
                            ike;
                            http;
                            traceroute;
                        }
                        protocols {
                            all;
                        }
                    }
                }
                dl0.0 {
                    host-inbound-traffic {
                        system-services {
                            tftp;
                        }
                    }
                }
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                filter {
                    input IPv4_Allow_All;
                }
                address 44.36.18.3/24;
            }
            family inet6 {
                filter {
                    input IPv6_Allow_All;
                }
                address fd00:c345:18:0::3/125;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 172.16.5.1/30;
            }
            family inet6 {
                address fd00:c345:18:0:cafe::1/126;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan-trust;
                }
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan-trust;
                }
            }
        }
    }
    ge-0/0/4 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan-trust;
                }
            }
        }
    }
    ge-0/0/5 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan-trust;
                }
            }
        }
    }
    ge-0/0/6 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan-trust;
                }
            }
        }
    }
    ge-0/0/7 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan-trust;
                }
            }
        }
    }
    ge-0/0/8 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan-trust;
                }
            }
        }
    }
    ge-0/0/9 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan-trust;
                }
            }
        }
    }
    ge-0/0/10 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan-trust;
                }
            }
        }
    }
    ge-0/0/11 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan-trust;
                }
            }
        }
    }
    ge-0/0/12 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan-trust;
                }
            }
        }
    }
    ge-0/0/13 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan-trust;
                }
            }
        }
    }
    ge-0/0/14 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan-trust;
                }
            }
        }
    }
    ge-0/0/15 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-srx345;
                }
            }
        }
    }
    cl-1/0/0 {
        dialer-options {
            pool 1 priority 100;
        }
    }
    dl0 {
        unit 0 {
            family inet {
                negotiate-address;
            }
            family inet6 {
                negotiate-address;
            }
            dialer-options {
                pool 1;
                dial-string 1234;
                always-on;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.26.3.45/32;
            }
            family inet6 {
                address fd00:c345:18:0:b00b::2/128;
            }
        }
    }
    st0 {
        unit 0 {
            description "tun0 Interface for Site-to-Site VPN";
            family inet {
                next-hop-tunnel 44.36.17.3 ipsec-vpn Site-to-Site-VPN;
                address 192.168.1.2/30;
            }
        }
        unit 1 {
            description "IPv6 Tunnel Interface";
            family inet6 {
                negotiate-address;
            }
        }
    }
}
firewall {
    family inet {
        filter IPv4_Allow_All {
            term Allow_All {
                from {
                    source-address {
                        0.0.0.0/0;
                    }
                    destination-address {
                        0.0.0.0/0;
                    }
                }
                then accept;
            }
        }
    }
    family inet6 {
        filter IPv6_Allow_All {
            term Allow_All {
                from {
                    source-address {
                        ::/0;
                    }
                    destination-address {
                        ::/0;
                    }
                }
                then accept;
            }
        }
    }
}
access {
    address-assignment {
        pool Remote-VLAN-15 {
            family inet {
                network 172.16.15.0/24;
                range Remote-VLAN-15-Range {
                    low 172.16.15.100;
                    high 172.16.15.200;
                }
                dhcp-attributes {
                    name-server {
                        44.2.1.44;
                        44.2.1.45;
                    }
                    router {
                        172.16.15.1;
                    }
                    propagate-settings ge-0/0/1;
                }
            }
        }
        pool Remote-VLAN-25 {
            family inet {
                network 172.16.25.0/24;
                range Remote-VLAN-25-Range {
                    low 172.16.25.100;
                    high 172.16.25.200;
                }
                dhcp-attributes {
                    name-server {
                        44.2.1.45;
                        44.2.1.44;
                    }
                    router {
                        172.16.25.1;
                    }
                    propagate-settings ge-0/0/1;
                }
            }
        }
        pool Remote-VLAN-15-v6 {
            family inet6 {
                prefix fd00:c345:18:0:cafe:15::/96;
                range Remote-VLAN-15-v6-Range {
                    low fd00:c345:18:0:cafe:15::100/128;
                    high fd00:c345:18:0:cafe:15::200/128;
                }
                dhcp-attributes {
                    dns-server {
                        fd00:1::a;
                        fd00:1::b;
                    }
                    propagate-settings ge-0/0/1;
                }
            }
        }
        pool Remote-VLAN-25-v6 {
            family inet6 {
                prefix fd00:c345:18:0:cafe:25::/96;
                range Remote-VLAN-25-v6-Range {
                    low fd00:c345:18:0:cafe:25::100/128;
                    high fd00:c345:18:0:cafe:25::200/128;
                }
                dhcp-attributes {
                    dns-server {
                        fd00:1::a;
                        fd00:1::b;
                    }
                    propagate-settings ge-0/0/1;
                }
            }
        }
    }
}
vlans {
    vlan-trust {
        vlan-id 3;
        l3-interface irb.0;
    }
}
protocols {
    l2-learning {
        global-mode switching;
    }
    rstp {
        interface all;
    }
}
routing-options {
    rib inet6.0 {
        static {
            route ::/0 next-hop fd00:c345:18::1;
            route fd00:1::a/127 next-hop fd00:c345:18::1;
            route fd00:c345:18:0:b00b::6/128 next-hop fd00:c345:18:0:cafe::2;
            route fd00:c345:18:0:b00b::9/128 next-hop fd00:c345:18:0:cafe::2;
            route fd00:c345:18:0:b00b::12/128 next-hop fd00:c345:18:0:cafe::2;
            route fd00:c345:18:0:cafe:15::/96 next-hop fd00:c345:18:0:cafe::2;
            route fd00:c345:18:0:cafe:25::/96 next-hop fd00:c345:18:0:cafe::2;
        }
    }
    static {
        route 0.0.0.0/0 next-hop 44.36.18.1;
        route 10.26.29.3/32 next-hop 172.16.5.2;
        route 10.26.29.12/32 next-hop 172.16.5.2;
        route 10.26.43.33/32 next-hop 172.16.5.2;
        route 172.16.0.0/16 next-hop 172.16.5.2;
    }
}

t-clark@T-Jupiter>









t-clark@T-Jupiter> show configuration | display set explicit
set version 24.2R1.17
set groups RAD_GROUP system radius-server 10.26.10.100 port 1812
set groups RAD_GROUP system radius-server 10.26.10.100 accounting-port 1813
set groups RAD_GROUP system radius-server 10.26.10.100 secret "$9$fzF/1IclvL36cl"
set groups RAD_GROUP system radius-server 10.26.10.100 timeout 5
set groups RAD_GROUP system radius-server 10.26.10.100 retry 3
set groups RAD_GROUP system radius-server 10.26.10.100 source-address 172.16.5.1
set groups RAD_GROUP system radius-server 10.26.10.100
set groups RAD_GROUP system radius-server fd00:c345:17:0:beef:10:0:100 port 1812
set groups RAD_GROUP system radius-server fd00:c345:17:0:beef:10:0:100 accounting-port 1813
set groups RAD_GROUP system radius-server fd00:c345:17:0:beef:10:0:100 secret "$9$W3-x7VJZjqPQNdjq"
set groups RAD_GROUP system radius-server fd00:c345:17:0:beef:10:0:100 timeout 5
set groups RAD_GROUP system radius-server fd00:c345:17:0:beef:10:0:100 retry 3
set groups RAD_GROUP system radius-server fd00:c345:17:0:beef:10:0:100 source-address fd00:c345:18:0:cafe::1
set groups RAD_GROUP system radius-server fd00:c345:17:0:beef:10:0:100
set groups RAD_GROUP
set system host-name T-Jupiter
set system root-authentication encrypted-password "$6$Cfuzqy7f$Jk2x7PClcprysa/8G9lFL.2yuRWswPiE0/J8DBGzgXU7IkLMJobWFaiuIsHhIFCa.tV7Dz476ITIqWlorsWhz0"
set system login user admin full-name admin
set system login user admin uid 2001
set system login user admin class super-user
set system login user admin authentication encrypted-password "$6$caDylcqI$ZsQDU7hdYOrwHaJqkOpAyYKsQ5AxrDInErlXiFpuN.Aedg3rqgdhkTO2pnvmLfhyuQDQu8WG1tBc5dcQzerjr/"
set system login user clark uid 2000
set system login user clark class super-user
set system login user clark authentication encrypted-password "$6$Dq40Sdki$xU/CX65y/SHilJLzQhcDLSIt2Sd4drQSdm2R.3BnzL2tB32QXKl1gF8jdfbBgnvrYYXrxn3KG4XS7dytV237Q."
set system login user remote uid 2002
set system login user remote class super-user
set system services netconf ssh
set system services ssh root-login allow
set system services ssh
set system services web-management http
set system services web-management https system-generated-certificate
set system services web-management https interface ge-0/0/0.0
set system services web-management https interface ge-0/0/1.0
set system services web-management https
set system services
set system authentication-order radius
set system authentication-order password
set system name-server 44.2.1.44
set system name-server 44.2.1.45
set system radius-server 10.26.10.100 port 1812
set system radius-server 10.26.10.100 accounting-port 1813
set system radius-server 10.26.10.100 secret "$9$mTQnOBEyeWz3Ey"
set system radius-server 10.26.10.100 preauthentication-secret "$9$1Qhhcl7Nb2oGSrb2"
set system radius-server 10.26.10.100 timeout 5
set system radius-server 10.26.10.100 retry 3
set system radius-server 10.26.10.100 source-address 172.16.5.1
set system radius-server 10.26.10.100
set system syslog console authorization any
set system syslog console user any
set system ntp server 44.2.1.44
set system ntp server 44.2.1.45
set security pki ca-profile ISRG_Root_X1 ca-identity ISRG_Root_X1
set security pki ca-profile ISRG_Root_X1 pre-load
set security pki ca-profile ISRG_Root_X1
set security pki ca-profile Lets_Encrypt ca-identity Lets_Encrypt
set security pki ca-profile Lets_Encrypt enrollment url https://acme-v02.api.letsencrypt.org/directory
set security pki ca-profile Lets_Encrypt
set security pki
set security ike proposal Site-to-Site-VPN description "Site to Site VPN to Main Tronsec Network"
set security ike proposal Site-to-Site-VPN authentication-method pre-shared-keys
set security ike proposal Site-to-Site-VPN dh-group group19
set security ike proposal Site-to-Site-VPN authentication-algorithm sha-256
set security ike proposal Site-to-Site-VPN encryption-algorithm aes-256-cbc
set security ike proposal Site-to-Site-VPN lifetime-seconds 28800
set security ike proposal Site-to-Site-VPN
set security ike proposal Site-to-Site-v6 description "IPv6 Site-to-Site VPN"
set security ike proposal Site-to-Site-v6 authentication-method pre-shared-keys
set security ike proposal Site-to-Site-v6 dh-group group19
set security ike proposal Site-to-Site-v6 authentication-algorithm sha-256
set security ike proposal Site-to-Site-v6 encryption-algorithm aes-256-cbc
set security ike proposal Site-to-Site-v6 lifetime-seconds 28800
set security ike proposal Site-to-Site-v6
set security ike policy Site-to-Site-VPN reauth-frequency 0
set security ike policy Site-to-Site-VPN description "Site to Site VPN to Main Tronsec Network"
set security ike policy Site-to-Site-VPN proposals Site-to-Site-VPN
set security ike policy Site-to-Site-VPN pre-shared-key ascii-text "$9$aOUDkF39pORjH9p"
set security ike policy Site-to-Site-VPN
set security ike policy Site-to-Site-v6 reauth-frequency 0
set security ike policy Site-to-Site-v6 description "IPv6 Site-to-Site VPN"
set security ike policy Site-to-Site-v6 proposals Site-to-Site-v6
set security ike policy Site-to-Site-v6 pre-shared-key ascii-text "$9$HmPQtpBESefTBE"
set security ike policy Site-to-Site-v6
set security ike gateway Site-to-Site-VPN ike-policy Site-to-Site-VPN
set security ike gateway Site-to-Site-VPN address 44.36.17.3
set security ike gateway Site-to-Site-VPN dead-peer-detection optimized
set security ike gateway Site-to-Site-VPN dead-peer-detection interval 10
set security ike gateway Site-to-Site-VPN dead-peer-detection threshold 5
set security ike gateway Site-to-Site-VPN dead-peer-detection
set security ike gateway Site-to-Site-VPN local-identity inet 44.36.18.3
set security ike gateway Site-to-Site-VPN remote-identity inet 44.36.17.3
set security ike gateway Site-to-Site-VPN external-interface ge-0/0/0
set security ike gateway Site-to-Site-VPN local-address 44.36.18.3
set security ike gateway Site-to-Site-VPN version v2-only
set security ike gateway Site-to-Site-VPN fragmentation size 576
set security ike gateway Site-to-Site-v6 ike-policy Site-to-Site-v6
set security ike gateway Site-to-Site-v6 address fd00:c345:17::3
set security ike gateway Site-to-Site-v6 dead-peer-detection optimized
set security ike gateway Site-to-Site-v6 dead-peer-detection interval 10
set security ike gateway Site-to-Site-v6 dead-peer-detection threshold 5
set security ike gateway Site-to-Site-v6 dead-peer-detection
set security ike gateway Site-to-Site-v6 local-identity inet6 fd00:c345:18::3
set security ike gateway Site-to-Site-v6 remote-identity inet6 fd00:c345:17::3
set security ike gateway Site-to-Site-v6 external-interface ge-0/0/0
set security ike gateway Site-to-Site-v6 local-address fd00:c345:18:0::3
set security ike gateway Site-to-Site-v6 version v2-only
set security ike gateway Site-to-Site-v6 fragmentation size 1280
set security ipsec proposal Site-to-Site-VPN description "Site to Site VPN to Main Tronsec Network"
set security ipsec proposal Site-to-Site-VPN protocol esp
set security ipsec proposal Site-to-Site-VPN authentication-algorithm hmac-sha-256-128
set security ipsec proposal Site-to-Site-VPN encryption-algorithm aes-256-cbc
set security ipsec proposal Site-to-Site-VPN lifetime-seconds 3600
set security ipsec proposal Site-to-Site-VPN
set security ipsec proposal Site-to-Site-v6 description "IPv6 Site-to-Site VPN"
set security ipsec proposal Site-to-Site-v6 protocol esp
set security ipsec proposal Site-to-Site-v6 authentication-algorithm hmac-sha-256-128
set security ipsec proposal Site-to-Site-v6 encryption-algorithm aes-256-cbc
set security ipsec proposal Site-to-Site-v6 lifetime-seconds 3600
set security ipsec proposal Site-to-Site-v6
set security ipsec policy Site-to-Site-VPN description "Site to Site VPN to Main Tronsec Network"
set security ipsec policy Site-to-Site-VPN perfect-forward-secrecy keys group19
set security ipsec policy Site-to-Site-VPN proposals Site-to-Site-VPN
set security ipsec policy Site-to-Site-VPN
set security ipsec policy Site-to-Site-v6 description "IPv6 Site-to-Site VPN"
set security ipsec policy Site-to-Site-v6 perfect-forward-secrecy keys group19
set security ipsec policy Site-to-Site-v6 proposals Site-to-Site-v6
set security ipsec policy Site-to-Site-v6
set security ipsec vpn Site-to-Site-VPN bind-interface st0.0
set security ipsec vpn Site-to-Site-VPN df-bit clear
set security ipsec vpn Site-to-Site-VPN copy-outer-dscp
set security ipsec vpn Site-to-Site-VPN ike gateway Site-to-Site-VPN
set security ipsec vpn Site-to-Site-VPN ike ipsec-policy Site-to-Site-VPN
set security ipsec vpn Site-to-Site-VPN traffic-selector ts-1 local-ip 10.26.29.3/32
set security ipsec vpn Site-to-Site-VPN traffic-selector ts-1 remote-ip 10.26.0.0/16
set security ipsec vpn Site-to-Site-VPN traffic-selector ts-1
set security ipsec vpn Site-to-Site-VPN traffic-selector ts-2 local-ip 172.16.0.0/16
set security ipsec vpn Site-to-Site-VPN traffic-selector ts-2 remote-ip 10.26.0.0/16
set security ipsec vpn Site-to-Site-VPN traffic-selector ts-2
set security ipsec vpn Site-to-Site-VPN traffic-selector ts-3 local-ip 10.26.29.12/32
set security ipsec vpn Site-to-Site-VPN traffic-selector ts-3 remote-ip 10.26.0.0/16
set security ipsec vpn Site-to-Site-VPN traffic-selector ts-3
set security ipsec vpn Site-to-Site-VPN traffic-selector ts-4 local-ip 10.26.43.33/32
set security ipsec vpn Site-to-Site-VPN traffic-selector ts-4 remote-ip 10.26.0.0/16
set security ipsec vpn Site-to-Site-VPN traffic-selector ts-4
set security ipsec vpn Site-to-Site-VPN establish-tunnels immediately
set security ipsec vpn Site-to-Site-v6 bind-interface st0.1
set security ipsec vpn Site-to-Site-v6 df-bit clear
set security ipsec vpn Site-to-Site-v6 copy-outer-dscp
set security ipsec vpn Site-to-Site-v6 ike gateway Site-to-Site-v6
set security ipsec vpn Site-to-Site-v6 ike ipsec-policy Site-to-Site-v6
set security ipsec vpn Site-to-Site-v6 traffic-selector ts-1 local-ip fd00:c345:18:0:cafe::/80
set security ipsec vpn Site-to-Site-v6 traffic-selector ts-1 remote-ip fd00:c345:17:0:beef::/80
set security ipsec vpn Site-to-Site-v6 traffic-selector ts-1
set security ipsec vpn Site-to-Site-v6 traffic-selector ts-2 local-ip fd00:c345:18:0:cafe::/80
set security ipsec vpn Site-to-Site-v6 traffic-selector ts-2 remote-ip fd00:c345:17:0:b00b::/80
set security ipsec vpn Site-to-Site-v6 traffic-selector ts-2
set security ipsec vpn Site-to-Site-v6 traffic-selector ts-3 local-ip fd00:c345:18:0:b00b::/80
set security ipsec vpn Site-to-Site-v6 traffic-selector ts-3 remote-ip fd00:c345:17:0:beef::/80
set security ipsec vpn Site-to-Site-v6 traffic-selector ts-3
set security ipsec vpn Site-to-Site-v6 traffic-selector ts-4 local-ip fd00:c345:18:0:b00b::/80
set security ipsec vpn Site-to-Site-v6 traffic-selector ts-4 remote-ip fd00:c345:17:0:b00b::/80
set security ipsec vpn Site-to-Site-v6 traffic-selector ts-4
set security ipsec vpn Site-to-Site-v6 establish-tunnels immediately
set security address-book global address Local-Networks description "Local Networks for EIGRP RemoteSite"
set security address-book global address Local-Networks 172.16.0.0/16
set security address-book global address Remote-Networks description "Default Networks for Tronsec Main Site"
set security address-book global address Remote-Networks 10.26.0.0/16
set security address-book global address Remote-Networks-v6 fd00:c345:17:0:beef::/80
set security address-book global address Remote-Loopback-Networks-v6 fd00:c345:17:0:b00b::/80
set security address-book global address Local-Networks-v6 fd00:c345:18:0:cafe::/80
set security address-book global address T-2901-C-Loopback-v4 10.26.29.3/32
set security address-book global address T-2911-B-Loopback-v4 10.26.29.12/32
set security address-book global address T-ISR-C-Loopback-v4 10.26.43.33/32
set security address-book global address Local-Loopbacks fd00:c345:18:0:b00b::/80
set security forwarding-options family inet6 mode flow-based
set security screen ids-option untrust-screen icmp ping-death
set security screen ids-option untrust-screen ip source-route-option
set security screen ids-option untrust-screen ip tear-drop
set security screen ids-option untrust-screen tcp syn-flood alarm-threshold 1024
set security screen ids-option untrust-screen tcp syn-flood attack-threshold 200
set security screen ids-option untrust-screen tcp syn-flood source-threshold 1024
set security screen ids-option untrust-screen tcp syn-flood destination-threshold 2048
set security screen ids-option untrust-screen tcp syn-flood timeout 20
set security screen ids-option untrust-screen tcp syn-flood
set security screen ids-option untrust-screen tcp land
set security nat source rule-set trust-to-untrust from zone trust
set security nat source rule-set trust-to-untrust to zone untrust
set security nat source rule-set trust-to-untrust rule source-nat-rule match source-address 0.0.0.0/0
set security nat source rule-set trust-to-untrust rule source-nat-rule then source-nat interface
set security nat source rule-set trust-to-untrust rule source-nat-rule
set security nat source rule-set trust-to-untrust rule source-ipv6-rule description "IPv6 NAT Rule"
set security nat source rule-set trust-to-untrust rule source-ipv6-rule match source-address ::/0
set security nat source rule-set trust-to-untrust rule source-ipv6-rule then source-nat interface
set security nat source rule-set trust-to-untrust rule source-ipv6-rule
set security policies from-zone trust to-zone trust policy trust-to-trust match source-address any
set security policies from-zone trust to-zone trust policy trust-to-trust match destination-address any
set security policies from-zone trust to-zone trust policy trust-to-trust match application any
set security policies from-zone trust to-zone trust policy trust-to-trust then permit
set security policies from-zone trust to-zone untrust policy trust-to-untrust match source-address any
set security policies from-zone trust to-zone untrust policy trust-to-untrust match destination-address any
set security policies from-zone trust to-zone untrust policy trust-to-untrust match application any
set security policies from-zone trust to-zone untrust policy trust-to-untrust then permit
set security policies from-zone trust to-zone untrust policy Site-to-Site-VPN-1 match source-address Local-Networks
set security policies from-zone trust to-zone untrust policy Site-to-Site-VPN-1 match destination-address Remote-Networks
set security policies from-zone trust to-zone untrust policy Site-to-Site-VPN-1 match application any
set security policies from-zone trust to-zone untrust policy Site-to-Site-VPN-1 then permit
set security policies from-zone trust to-zone untrust policy Site-to-Site-VPN-1 then log session-close
set security policies from-zone untrust to-zone trust policy untrust-to-trust match source-address any
set security policies from-zone untrust to-zone trust policy untrust-to-trust match destination-address any
set security policies from-zone untrust to-zone trust policy untrust-to-trust match application any
set security policies from-zone untrust to-zone trust policy untrust-to-trust then permit
set security policies from-zone untrust to-zone trust policy Site-to-Site-VPN-2 match source-address Remote-Networks
set security policies from-zone untrust to-zone trust policy Site-to-Site-VPN-2 match destination-address Local-Networks
set security policies from-zone untrust to-zone trust policy Site-to-Site-VPN-2 match application any
set security policies from-zone untrust to-zone trust policy Site-to-Site-VPN-2 then permit
set security policies from-zone untrust to-zone trust policy Site-to-Site-VPN-2 then log session-close
set security policies pre-id-default-policy then log session-close
set security policies
set security zones security-zone trust host-inbound-traffic system-services all
set security zones security-zone trust host-inbound-traffic protocols all
set security zones security-zone trust interfaces ge-0/0/1.0 host-inbound-traffic system-services all
set security zones security-zone trust interfaces ge-0/0/1.0 host-inbound-traffic system-services ping
set security zones security-zone trust interfaces ge-0/0/1.0 host-inbound-traffic system-services ssh
set security zones security-zone trust interfaces ge-0/0/1.0 host-inbound-traffic system-services dhcp
set security zones security-zone trust interfaces ge-0/0/1.0 host-inbound-traffic system-services dhcpv6
set security zones security-zone trust interfaces ge-0/0/1.0 host-inbound-traffic system-services traceroute
set security zones security-zone trust interfaces ge-0/0/1.0 host-inbound-traffic protocols all
set security zones security-zone trust interfaces ge-0/0/1.0
set security zones security-zone trust interfaces st0.1 host-inbound-traffic system-services ping
set security zones security-zone trust interfaces st0.1 host-inbound-traffic system-services ike
set security zones security-zone trust interfaces st0.1 host-inbound-traffic system-services traceroute
set security zones security-zone trust interfaces st0.1 host-inbound-traffic system-services all
set security zones security-zone trust interfaces st0.1 host-inbound-traffic protocols all
set security zones security-zone trust interfaces st0.1
set security zones security-zone trust interfaces st0.0 host-inbound-traffic system-services ping
set security zones security-zone trust interfaces st0.0 host-inbound-traffic system-services ike
set security zones security-zone trust interfaces st0.0 host-inbound-traffic system-services traceroute
set security zones security-zone trust interfaces st0.0 host-inbound-traffic system-services all
set security zones security-zone trust interfaces st0.0 host-inbound-traffic protocols all
set security zones security-zone trust interfaces st0.0
set security zones security-zone trust
set security zones security-zone untrust screen untrust-screen
set security zones security-zone untrust interfaces ge-0/0/0.0 host-inbound-traffic system-services dhcp
set security zones security-zone untrust interfaces ge-0/0/0.0 host-inbound-traffic system-services tftp
set security zones security-zone untrust interfaces ge-0/0/0.0 host-inbound-traffic system-services https
set security zones security-zone untrust interfaces ge-0/0/0.0 host-inbound-traffic system-services all
set security zones security-zone untrust interfaces ge-0/0/0.0 host-inbound-traffic system-services ping
set security zones security-zone untrust interfaces ge-0/0/0.0 host-inbound-traffic system-services ssh
set security zones security-zone untrust interfaces ge-0/0/0.0 host-inbound-traffic system-services ike
set security zones security-zone untrust interfaces ge-0/0/0.0 host-inbound-traffic system-services http
set security zones security-zone untrust interfaces ge-0/0/0.0 host-inbound-traffic system-services traceroute
set security zones security-zone untrust interfaces ge-0/0/0.0 host-inbound-traffic protocols all
set security zones security-zone untrust interfaces ge-0/0/0.0
set security zones security-zone untrust interfaces dl0.0 host-inbound-traffic system-services tftp
set security zones security-zone untrust interfaces dl0.0
set security zones security-zone untrust
set interfaces ge-0/0/0 unit 0 family inet filter input IPv4_Allow_All
set interfaces ge-0/0/0 unit 0 family inet address 44.36.18.3/24
set interfaces ge-0/0/0 unit 0 family inet
set interfaces ge-0/0/0 unit 0 family inet6 filter input IPv6_Allow_All
set interfaces ge-0/0/0 unit 0 family inet6 address fd00:c345:18:0::3/125
set interfaces ge-0/0/0 unit 0 family inet6
set interfaces ge-0/0/0 unit 0
set interfaces ge-0/0/1 unit 0 family inet address 172.16.5.1/30
set interfaces ge-0/0/1 unit 0 family inet
set interfaces ge-0/0/1 unit 0 family inet6 address fd00:c345:18:0:cafe::1/126
set interfaces ge-0/0/1 unit 0 family inet6
set interfaces ge-0/0/1 unit 0
set interfaces ge-0/0/2 unit 0 family ethernet-switching vlan members vlan-trust
set interfaces ge-0/0/2 unit 0 family ethernet-switching
set interfaces ge-0/0/2 unit 0
set interfaces ge-0/0/3 unit 0 family ethernet-switching vlan members vlan-trust
set interfaces ge-0/0/3 unit 0 family ethernet-switching
set interfaces ge-0/0/3 unit 0
set interfaces ge-0/0/4 unit 0 family ethernet-switching vlan members vlan-trust
set interfaces ge-0/0/4 unit 0 family ethernet-switching
set interfaces ge-0/0/4 unit 0
set interfaces ge-0/0/5 unit 0 family ethernet-switching vlan members vlan-trust
set interfaces ge-0/0/5 unit 0 family ethernet-switching
set interfaces ge-0/0/5 unit 0
set interfaces ge-0/0/6 unit 0 family ethernet-switching vlan members vlan-trust
set interfaces ge-0/0/6 unit 0 family ethernet-switching
set interfaces ge-0/0/6 unit 0
set interfaces ge-0/0/7 unit 0 family ethernet-switching vlan members vlan-trust
set interfaces ge-0/0/7 unit 0 family ethernet-switching
set interfaces ge-0/0/7 unit 0
set interfaces ge-0/0/8 unit 0 family ethernet-switching vlan members vlan-trust
set interfaces ge-0/0/8 unit 0 family ethernet-switching
set interfaces ge-0/0/8 unit 0
set interfaces ge-0/0/9 unit 0 family ethernet-switching vlan members vlan-trust
set interfaces ge-0/0/9 unit 0 family ethernet-switching
set interfaces ge-0/0/9 unit 0
set interfaces ge-0/0/10 unit 0 family ethernet-switching vlan members vlan-trust
set interfaces ge-0/0/10 unit 0 family ethernet-switching
set interfaces ge-0/0/10 unit 0
set interfaces ge-0/0/11 unit 0 family ethernet-switching vlan members vlan-trust
set interfaces ge-0/0/11 unit 0 family ethernet-switching
set interfaces ge-0/0/11 unit 0
set interfaces ge-0/0/12 unit 0 family ethernet-switching vlan members vlan-trust
set interfaces ge-0/0/12 unit 0 family ethernet-switching
set interfaces ge-0/0/12 unit 0
set interfaces ge-0/0/13 unit 0 family ethernet-switching vlan members vlan-trust
set interfaces ge-0/0/13 unit 0 family ethernet-switching
set interfaces ge-0/0/13 unit 0
set interfaces ge-0/0/14 unit 0 family ethernet-switching vlan members vlan-trust
set interfaces ge-0/0/14 unit 0 family ethernet-switching
set interfaces ge-0/0/14 unit 0
set interfaces ge-0/0/15 unit 0 family inet dhcp vendor-id Juniper-srx345
set interfaces ge-0/0/15 unit 0 family inet dhcp
set interfaces ge-0/0/15 unit 0 family inet
set interfaces ge-0/0/15 unit 0
set interfaces cl-1/0/0 dialer-options pool 1 priority 100
set interfaces cl-1/0/0 dialer-options pool 1
set interfaces cl-1/0/0 dialer-options
set interfaces dl0 unit 0 family inet negotiate-address
set interfaces dl0 unit 0 family inet
set interfaces dl0 unit 0 family inet6 negotiate-address
set interfaces dl0 unit 0 family inet6
set interfaces dl0 unit 0 dialer-options pool 1
set interfaces dl0 unit 0 dialer-options dial-string 1234
set interfaces dl0 unit 0 dialer-options always-on
set interfaces dl0 unit 0 dialer-options
set interfaces dl0 unit 0
set interfaces lo0 unit 0 family inet address 10.26.3.45/32
set interfaces lo0 unit 0 family inet
set interfaces lo0 unit 0 family inet6 address fd00:c345:18:0:b00b::2/128
set interfaces lo0 unit 0 family inet6
set interfaces lo0 unit 0
set interfaces st0 unit 0 description "tun0 Interface for Site-to-Site VPN"
set interfaces st0 unit 0 family inet next-hop-tunnel 44.36.17.3 ipsec-vpn Site-to-Site-VPN
set interfaces st0 unit 0 family inet address 192.168.1.2/30
set interfaces st0 unit 0 family inet
set interfaces st0 unit 0
set interfaces st0 unit 1 description "IPv6 Tunnel Interface"
set interfaces st0 unit 1 family inet6 negotiate-address
set interfaces st0 unit 1 family inet6
set interfaces st0 unit 1
set firewall family inet filter IPv4_Allow_All term Allow_All from source-address 0.0.0.0/0
set firewall family inet filter IPv4_Allow_All term Allow_All from destination-address 0.0.0.0/0
set firewall family inet filter IPv4_Allow_All term Allow_All then accept
set firewall family inet6 filter IPv6_Allow_All term Allow_All from source-address ::/0
set firewall family inet6 filter IPv6_Allow_All term Allow_All from destination-address ::/0
set firewall family inet6 filter IPv6_Allow_All term Allow_All then accept
set access address-assignment pool Remote-VLAN-15 family inet network 172.16.15.0/24
set access address-assignment pool Remote-VLAN-15 family inet range Remote-VLAN-15-Range low 172.16.15.100
set access address-assignment pool Remote-VLAN-15 family inet range Remote-VLAN-15-Range high 172.16.15.200
set access address-assignment pool Remote-VLAN-15 family inet range Remote-VLAN-15-Range
set access address-assignment pool Remote-VLAN-15 family inet dhcp-attributes name-server 44.2.1.44
set access address-assignment pool Remote-VLAN-15 family inet dhcp-attributes name-server 44.2.1.45
set access address-assignment pool Remote-VLAN-15 family inet dhcp-attributes router 172.16.15.1
set access address-assignment pool Remote-VLAN-15 family inet dhcp-attributes propagate-settings ge-0/0/1
set access address-assignment pool Remote-VLAN-15 family inet
set access address-assignment pool Remote-VLAN-15 family
set access address-assignment pool Remote-VLAN-25 family inet network 172.16.25.0/24
set access address-assignment pool Remote-VLAN-25 family inet range Remote-VLAN-25-Range low 172.16.25.100
set access address-assignment pool Remote-VLAN-25 family inet range Remote-VLAN-25-Range high 172.16.25.200
set access address-assignment pool Remote-VLAN-25 family inet range Remote-VLAN-25-Range
set access address-assignment pool Remote-VLAN-25 family inet dhcp-attributes name-server 44.2.1.45
set access address-assignment pool Remote-VLAN-25 family inet dhcp-attributes name-server 44.2.1.44
set access address-assignment pool Remote-VLAN-25 family inet dhcp-attributes router 172.16.25.1
set access address-assignment pool Remote-VLAN-25 family inet dhcp-attributes propagate-settings ge-0/0/1
set access address-assignment pool Remote-VLAN-25 family inet
set access address-assignment pool Remote-VLAN-25 family
set access address-assignment pool Remote-VLAN-15-v6 family inet6 prefix fd00:c345:18:0:cafe:15::/96
set access address-assignment pool Remote-VLAN-15-v6 family inet6 range Remote-VLAN-15-v6-Range low fd00:c345:18:0:cafe:15::100/128
set access address-assignment pool Remote-VLAN-15-v6 family inet6 range Remote-VLAN-15-v6-Range high fd00:c345:18:0:cafe:15::200/128
set access address-assignment pool Remote-VLAN-15-v6 family inet6 dhcp-attributes dns-server fd00:1::a
set access address-assignment pool Remote-VLAN-15-v6 family inet6 dhcp-attributes dns-server fd00:1::b
set access address-assignment pool Remote-VLAN-15-v6 family inet6 dhcp-attributes propagate-settings ge-0/0/1
set access address-assignment pool Remote-VLAN-15-v6 family inet6
set access address-assignment pool Remote-VLAN-15-v6 family
set access address-assignment pool Remote-VLAN-25-v6 family inet6 prefix fd00:c345:18:0:cafe:25::/96
set access address-assignment pool Remote-VLAN-25-v6 family inet6 range Remote-VLAN-25-v6-Range low fd00:c345:18:0:cafe:25::100/128
set access address-assignment pool Remote-VLAN-25-v6 family inet6 range Remote-VLAN-25-v6-Range high fd00:c345:18:0:cafe:25::200/128
set access address-assignment pool Remote-VLAN-25-v6 family inet6 dhcp-attributes dns-server fd00:1::a
set access address-assignment pool Remote-VLAN-25-v6 family inet6 dhcp-attributes dns-server fd00:1::b
set access address-assignment pool Remote-VLAN-25-v6 family inet6 dhcp-attributes propagate-settings ge-0/0/1
set access address-assignment pool Remote-VLAN-25-v6 family inet6
set access address-assignment pool Remote-VLAN-25-v6 family
set vlans vlan-trust vlan-id 3
set vlans vlan-trust l3-interface irb.0
set protocols l2-learning global-mode switching
set protocols rstp interface all
set routing-options rib inet6.0 static route ::/0 next-hop fd00:c345:18::1
set routing-options rib inet6.0 static route fd00:1::a/127 next-hop fd00:c345:18::1
set routing-options rib inet6.0 static route fd00:c345:18:0:b00b::6/128 next-hop fd00:c345:18:0:cafe::2
set routing-options rib inet6.0 static route fd00:c345:18:0:b00b::9/128 next-hop fd00:c345:18:0:cafe::2
set routing-options rib inet6.0 static route fd00:c345:18:0:b00b::12/128 next-hop fd00:c345:18:0:cafe::2
set routing-options rib inet6.0 static route fd00:c345:18:0:cafe:15::/96 next-hop fd00:c345:18:0:cafe::2
set routing-options rib inet6.0 static route fd00:c345:18:0:cafe:25::/96 next-hop fd00:c345:18:0:cafe::2
set routing-options rib inet6.0
set routing-options static route 0.0.0.0/0 next-hop 44.36.18.1
set routing-options static route 10.26.29.3/32 next-hop 172.16.5.2
set routing-options static route 10.26.29.12/32 next-hop 172.16.5.2
set routing-options static route 10.26.43.33/32 next-hop 172.16.5.2
set routing-options static route 172.16.0.0/16 next-hop 172.16.5.2

t-clark@T-Jupiter>

